# PORT = 3000
# MONGODB_URI = "mongodb://localhost:27017/ex-basic-auth"

# SESSION_SECRET = "Super Secret (change it)"
# SESSION_MAX_AGE_SECONDS = 604800
# SESSION_SECURE =  false

# Google
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
# GOOGLE_GOOGLE_CALLBACK_URL = "/authenticate/google/cb"